#
# CORE CONFIGURATION OPTIONS
#
readconfig                1

#
# CORE SEARCH PATH OPTIONS
#
rompath                   $HOME/.mame/roms;/games/roms/mame;/games/roms/mame/dual;/games/roms/bios
samplepath                $HOME/.mame/samples;/usr/local/share/games/sdlmame/samples
artpath                   $HOME/.mame/artwork;/games/artworks/xmame/effects
ctrlrpath                 $HOME/.mame/cfg
inipath                   /etc/sdlmame
fontpath                  /tmp;/usr/share/games/sdlmame
cheatpath                 $HOME/.mame/cheat;$HOME/.mame/cheat/cheat;/usr/local/share/games/sdlmame/cheat;/usr/local/share/games/sdlmame/cheat/cheat
crosshairpath             $HOME/.mame/crosshair;/usr/local/share/games/sdlmame/crosshair

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.mame/cfg
nvram_directory           $HOME/.mame/nvram
memcard_directory         $HOME/.mame/memcard
input_directory           $HOME/.mame/inp
state_directory           $HOME/.mame/sta
snapshot_directory        /games/artworks/xmame/snap
diff_directory            $HOME/.mame/diff
comment_directory         $HOME/.mame/comments
hiscore_directory         $HOME/.mame/hi

#
# CORE STATE/PLAYBACK OPTIONS
#
state                     
autosave                  0
playback                  
record                    
mngwrite                  
wavwrite                  

#
# CORE PERFORMANCE OPTIONS
#
autoframeskip             1
frameskip                 0
seconds_to_run            0
throttle                  1
sleep                     1
speed                     1.0

#
# CORE ROTATION OPTIONS
#
rotate                    1
ror                       0
rol                       0
autoror                   0
autorol                   0
flipx                     0
flipy                     0

#
# CORE ARTWORK OPTIONS
#
artwork_crop              0
use_backdrops             1
use_overlays              1
use_bezels                1

#
# CORE SCREEN OPTIONS
#
brightness                1.0
contrast                  1.0
gamma                     1.0
pause_brightness          0.65

#
# CORE VECTOR OPTIONS
#
antialias                 0
beam                      1.0
flicker                   0

#
# CORE SOUND OPTIONS
#
sound                     1
samplerate                48000
samples                   1
volume                    0

#
# CORE INPUT OPTIONS
#
ctrlr                     
mouse                     1
joystick                  1
lightgun                  0
multikeyboard             0
multimouse                0
steadykey                 0
offscreen_reload          0
joystick_map              auto
joystick_deadzone         0.3
joystick_saturation       0.85

#
# CORE INPUT AUTOMATIC ENABLE OPTIONS
#
paddle_device             keyboard
adstick_device            keyboard
pedal_device              keyboard
dial_device               keyboard
trackball_device          keyboard
lightgun_device           keyboard
positional_device         keyboard
mouse_device              mouse

#
# CORE DEBUGGING OPTIONS
#
log                       0
verbose                   0

# CORE DEBUGGING OPTIONS
#
log                       0
verbose                   0

#
# CORE MISC OPTIONS
#
bios                      default
cheat                     0
skip_gameinfo             0

#
# DEBUGGING OPTIONS
#
oslog                     0

#
# PERFORMANCE OPTIONS
#
multithreading            1
sdlvideofps               0

#
# VIDEO OPTIONS
#
# !!!!!! Performance !!!
# !!!!!! Si votre carte supporte l OpenGL (3d) remplacez "soft" par "opengl" et inversement !!!!
#
video                     opengl 
numscreens                1
window                    0
keepaspect                1
unevenstretch             1
effect                    scanlines
centerh                   1
centerv                   1
waitvsync                 1
scalemode		  1
#
# OpenGL-SPECIFIC OPTIONS
#
filter                    1
prescale                  1
hwstretch 		  1
gl_forcepow2texture       0
gl_notexturerect          0
gl_vbo                    1
gl_pbo                    1
gl_glsl                   0
gl_glsl_filter            0
glsl_shader_mame0         none
glsl_shader_mame1         none
glsl_shader_mame2         none
glsl_shader_mame3         none
glsl_shader_mame4         none
glsl_shader_mame5         none
glsl_shader_mame6         none
glsl_shader_mame7         none
glsl_shader_mame8         none
glsl_shader_mame9         none
glsl_shader_screen0       none
glsl_shader_screen1       none
glsl_shader_screen2       none
glsl_shader_screen3       none
glsl_shader_screen4       none
glsl_shader_screen5       none
glsl_shader_screen6       none
glsl_shader_screen7       none
glsl_shader_screen8       none
glsl_shader_screen9       none
gl_glsl_vid_attr          1

#
# PER-WINDOW VIDEO OPTIONS
#
screen                    auto
aspect                    auto
resolution                auto
view                      auto
screen0                   auto
aspect0                   auto
resolution0               auto
view0                     auto
screen1                   auto
aspect1                   auto
resolution1               auto
view1                     auto
screen2                   auto
aspect2                   auto
resolution2               auto
view2                     auto
screen3                   auto
aspect3                   auto
resolution3               auto
view3                     auto

#
# FULL SCREEN OPTIONS
#
switchres                 0
useallheads               0

#
# SOUND OPTIONS
#
audio_latency             3

#
# INPUT DEVICE OPTIONS
#

#
# SDL KEYBOARD MAPPING
#
# If you are using one of the available non-us keyboard layouts
# set keymap to 1 and uncomment the appropriate line below
keymap                    0
#keymap_file               /usr/share/games/sdlmame/keymaps/km-be.txt
#keymap_file               /usr/share/games/sdlmame/keymaps/km-ch.txt
#keymap_file               /usr/share/games/sdlmame/keymaps/km-de.txt
#keymap_file               /usr/share/games/sdlmame/keymaps/km-fr.txt
#keymap_file               /usr/share/games/sdlmame/keymaps/km_it.txt

#
# SDL JOYSTICK MAPPING
#
joy_idx1                  auto
joy_idx2                  auto
joy_idx3                  auto
joy_idx4                  auto
joy_idx5                  auto
joy_idx6                  auto
joy_idx7                  auto
joy_idx8                  auto

#
# CORE COMMANDS
#

#
# CONFIGURATION COMMANDS
#

#
# FRONTEND COMMANDS
#
