#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

tail -1 /etc/sudoers | grep "ALL ALL=(ALL) NOPASSWD: LIVEMAMECAB" > /tmp/test || /bin/true 
if [ ! -s /tmp/test ]; then
	echo "ALL ALL=(ALL) NOPASSWD: LIVEMAMECAB" >> /etc/sudoers
fi
chmod -Rf 777 /games &
if [ ! -f /etc/resolv.conf ]; then echo "nameserver 8.8.8.8" >> /etc/resolv.conf ; fi  
exit 0
