#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

chmod -Rf 777 /games &
if [ ! -f /etc/resolv.conf ]; then echo "nameserver 8.8.8.8" >> /etc/resolv.conf ; fi  
sudo sed -i 's/xubuntu/Livemamecab/g' /etc/hosts
sudo sed -i 's/xubuntu/Livemamecab/g' /etc/hostname
exit 0
