[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40804, 0, i386 linux g++-4 full-config, 2013-12-12T01:03:14
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40804, 0, i386 linux g++-4 full-config, 2013-12-12T01:03:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40804, 0, i386 linux g++-4 full-config, 2013-12-12T01:03:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40804, 0, i386 linux g++-4 full-config, 2013-12-12T01:03:14
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40804, 0, i386 linux g++-4 full-config, 2013-12-12T01:03:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40804, 0, i386 linux g++-4 full-config, 2013-12-12T01:03:15
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40804, 0, i386 linux g++-4 full-config, 2013-12-12T01:03:15

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2013-12-12T01:03:14, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2013-12-12T01:03:15, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2013-12-12T01:03:15, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2013-12-12T01:03:14, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2013-12-12T01:03:15, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2013-12-12T01:03:15, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2013-12-12T01:03:15, tiff, tif
