<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///games/artworks/xmame/videos/looping.flv" added="2014-04-26T11:26:40Z" modified="2014-04-26T11:29:55Z" visited="2014-04-26T11:26:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-flv"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2014-04-26T11:29:55Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///games/artworks/xmame/videos/robby.flv" added="2014-04-26T11:26:52Z" modified="2014-04-26T13:09:13Z" visited="2014-04-26T11:26:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-flv"/>
        <bookmark:applications>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2014-04-26T13:09:13Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>